{block title}Create new user{/block} 

{block content}
<section class="gradient-custom">
  <div class="container py-5 w-100 h-75">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div
          class="alert alert-{$flash->type} mx-auto"
          role="alert"
          n:if="$flashes"
          n:foreach="$flashes as $flash"
        >
          {$flash->message}
        </div>
        <div class="card bg-dark text-white" style="border-radius: 1rem">
          <div class="card-body p-5 text-center w-100">
            <div class="mb-md-2 mt-md-2 pb-3">
              <h1 class="fw-bold mb-5 text-uppercase">Create new user</h1>

              {include ./signUpForm.latte}

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}
