{form signUpForm}
  <div class="form-group d-flex justify-content-between 
  align-items-center mb-4">
      {label login, class => "form-label w-25" /} 
      {input login, class => "form-control w-75"}
  </div>

  <div class="form-group d-flex justify-content-between 
  align-items-center mb-4">
    {label firstname, class => "form-label w-25" /} 
    {input firstname, class => "form-control w-75"}
  </div>

  <div class="form-group d-flex justify-content-between 
  align-items-center mb-4">
    {label lastname, class => "form-label w-25" /} 
    {input lastname, class => "form-control w-75"}
  </div>

  <div class="form-group d-flex justify-content-between 
  align-items-center mb-4">
    {label email, class => "form-label w-25" /} 
    {input email, class => "form-control w-75"}
  </div>

  <div class="form-group d-flex justify-content-between
   align-items-center mb-4">
    {label password, class => "form-label w-25" /} 
    {input password, class => "form-control w-75", 
    placeholder => '*********'}
  </div>

  <div class="form-group d-flex justify-content-between 
  align-items-center mb-4 text-wrap">
    {label passwordCheck, class => "form-label w-25" /} 
    {input passwordCheck, class => "form-control w-75", 
    placeholder => '*********'}
  </div>
  
  <div>
    {input send, class => "btn btn-outline-light px-5 mb-3"}
  </div>
{/form}