{form signUpForm}
    <div class="mb-3">
      {label login, class => "form-label" /} 
      {input login, class => "form-control"}
    </div>

    <div class="mb-3">
      {label firstname, class => "form-label" /} 
      {input firstname, class => "form-control"}
    </div>

    <div class="mb-3">
      {label lastname, class => "form-label" /} 
      {input lastname, class => "form-control"}
    </div>

    <div class="mb-3">
      {label email, class => "form-label" /} 
      {input email, class => "form-control"}
    </div>

    <div class="mb-3">
      {label password, class => "form-label" /} 
      {input password, class => "form-control"}
    </div>

    <div class="mb-3">
      {label passwordCheck, class => "form-label" /} 
      {input passwordCheck, class => "form-control"}
    </div>

    <div class="d-grid">
      {input send, class => "btn btn-primary"}
    </div>
{/form}
