{block title}Sign Up{/block} 

{block content}

<section>
  <div class="container py-5 w-100 h-75">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div
          class="alert alert-{$flash->type} mx-auto"
          role="alert"
          n:if="$flashes"
          n:foreach="$flashes as $flash"
        >
          {$flash->message}
        </div>

        <div class="card bg-dark text-white" style="border-radius: 1rem">
          <div class="card-body p-5 text-center w-100">
            <div class="mb-md-2 mt-md-2 pb-3">
              <h1 class="fw-bold mb-5 text-uppercase">Sign Up</h1>

              {include ./form.latte}

              <div>
                {if $registrationSuccessful === true}
                <p class="mb-0">
                  Registration succesful!
                  <a n:href="Login:login" class="text-white-50 fw-bold"
                    ><span style="color: #55d610">Login</span></a
                  >
                </p>
                {else}
                <p class="mb-0">
                  Already have an account?
                  <a n:href="Login:login" class="text-white-50 fw-bold"
                    ><span style="color: #55d610">Login</span></a
                  >
                </p>
                {/if}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{/block}
